<!DOCTYPE html>
<html>
<head>
<style>
div.gallery {
    border: 1px solid #ccc;
}

div.gallery:hover {
    border: 1px solid #777;
}

div.gallery img {
    width: 100%;
    height: auto;
}

div.desc {
    padding: 15px;
    text-align: center;
}

* {
    box-sizing: border-box;
}

.responsive {
    padding: 0 6px;
    float: left;
    width: 24.99999%;
}

@media only screen and (max-width: 700px){
    .responsive {
        width: 49.99999%;
        margin: 6px 0;
    }
}

@media only screen and (max-width: 500px){
    .responsive {
        width: 100%;
    }
}

.clearfix:after {
    content: "";
    display: table;
    clear: both;
}
</style>
</head>
<body style= "background-color:#A0A0A0">

<h2 align = "center" style="font-size:33px">Digital Arts Gallery</h2>
<img src="bullying.jpg" alt=" " border="5" style="float: left; width: 30%; margin-right: 1%; margin-bottom: 0.5em;">
<img src="drawing.png"  alt=" " border="3" style="float: left; width: 30%; margin-right: 1%; margin-bottom: 0.5em;" >
<img src="Figge Factory Logo.jpg"  alt=" " border="3" style="float: left; width: 30%; margin-right: 1%; margin-bottom: 0.5em;" >
<img src="tshrit.jpeg"  alt=" " border="3" style="float: left; width: 30%; margin-right: 1%; margin-bottom: 0.5em;" >
<img src="tunnel.jpg"  alt=" " border="3" style="float: left; width: 30%; margin-right: 1%; margin-bottom: 0.5em;">

</body>
</html>
